{
  "name": "Permissions",
  "version": "1.1",
  "mainClass": "io.github.gawdserver.gawdperms.GawdPerms",
  "commands": {
    "giveplayerperm": "io.github.gawdserver.gawdperms.commands.GivePlayerPerm",
    "takeplayerperm": "io.github.gawdserver.gawdperms.commands.TakePlayerPerm",
    "givegroupperm": "io.github.gawdserver.gawdperms.commands.GiveGroupPerm",
    "takegroupperm": "io.github.gawdserver.gawdperms.commands.TakeGroupPerm",
    "giveplayergroup": "io.github.gawdserver.gawdperms.commands.GivePlayerGroup",
    "takeplayergroup": "io.github.gawdserver.gawdperms.commands.TakePlayerGroup",
    "addgroup": "io.github.gawdserver.gawdperms.commands.AddGroup",
    "removegroup": "io.github.gawdserver.gawdperms.commands.RemoveGroup",
    "addplayer": "io.github.gawdserver.gawdperms.commands.AddPlayer",
    "removeplayer": "io.github.gawdserver.gawdperms.commands.RemovePlayer",
    "loadperms": "io.github.gawdserver.gawdperms.commands.LoadPerms",
    "saveperms": "io.github.gawdserver.gawdperms.commands.SavePerms"
  },
  "events": {
    "permissions": "io.github.gawdserver.gawdperms.PermManager"
  }
}